TWord/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TWord"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="UbuntuBold">pack://application;,,,/Fonts/#Ubuntu Bold</FontFamily>
    <FontFamily x:Key="UbuntuRegular">pack://application;,,,/Fonts/#Ubuntu Regular</FontFamily>
    <FontFamily x:Key="UbuntuLight">pack://application;,,,/Fonts/#Ubuntu Light</FontFamily>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    </Style>
    <!-- Some of the thing in the application tend no to inherite from the Control style. That's why we make more -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseStyle}"/>
    
    <system:Double x:Key="FontSizeRegular">13</system:Double>
    <system:Double x:Key="FontSizeSmall">11</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
</ResourceDictionary>