TWord/MainWindow.xaml

<Window x:Class="TWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWord"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Icon="/images/Logo/logo-small.png"
        Title="Welcome To Terco" Height="800" Width="400">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with dropshadow margin-->
                        <Border Padding="{Binding OutMarginSizeThickness, FallbackValue=0}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corner on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource CornerColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"/>

                                <!-- Window border and dropshadow and radius outline  border -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
                                        Background="{Binding TopBarColorBrush, FallbackValue=#fafafaff}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner Clicing -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <!-- Row definition -->
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}"/>
                                        <!-- Drop shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="11*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Grid.ColumnSpan="2" Margin="0,0,263,0" Grid.RowSpan="2" HorizontalAlignment="Left">
                                            <Image Source="/images/Logo/Logo-small.png"/>
                                        </Button>

                                        <!-- Title text -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="-1" Grid.RowSpan="2" >
                                            <!--<TextBlock Style="{StaticResource HeaderText}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome!'}"/>-->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,2,0,2">
                                                    <Run Text="L" Foreground="{StaticResource WordBlueBrush}"/><Run Text="A" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="N" Foreground="{StaticResource WordGreenBrush}"/><Run Text=" " Foreground="{StaticResource WordRedBrush}"/><Run Text="C" Foreground="{StaticResource WordBlueBrush}"/><Run Text="H" Foreground="{StaticResource WordBlueBrush}"/><Run Text="A" Foreground="{StaticResource WordBlueBrush}"/><Run Text="T" Foreground="{StaticResource WordBlueBrush}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2">
                                            <Button  Command="{Binding MinimizeCommand}" Style = "{StaticResource WindowControlButton}" Content="-"/>
                                            <Button  Command="{Binding MaximizeCommand}" Style = "{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button  Command="{Binding CloseCommand}"    Style = "{StaticResource WindowCloseButton}" Content="x"/>

                                        </StackPanel>

                                    </Grid>
                                    <Expander Grid.Row="1" Style="{DynamicResource ExpanderStyle2}" Header="" >
                                        <Menu Style="{DynamicResource MenuStyle1}">
                                            <MenuItem Header="_File" >
                                                <MenuItem Header="_Status">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/success.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="_New Connection">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/user.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="_Group Conversation">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/team.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="_Exit">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/logout.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                            </MenuItem>
                                            <MenuItem Header="_Tools" >
                                                <MenuItem Header="_Settings" >
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/controls.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="_About">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/information.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="_FAQ">
                                                    <MenuItem.Icon>
                                                        <Frame Source="/images/question.xaml"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                            </MenuItem>
                                        </Menu>
                                    </Expander>



                                    <!-- Drop Shadow -->
                                    <Border Grid.Row="2" Height="3" BorderThickness="0 0.2 0 0">
                                        <!-- Underline gradient  from left to right and right to left-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource TopLeftRightBorderColor}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource TopMiddleBorderColor}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource TopLeftRightBorderColor}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!-- Droppshadow of  of the gradient as above-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0 , 1">
                                                <GradientStop Color="{StaticResource TopBarColor}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource TopBarColor}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Grid Grid.Row="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Avatar-->
                                        <Border Grid.Column="0" CornerRadius="3"  Margin="5">
                                            <Frame  Source="/images/avatar.xaml"/>
                                        </Border>
                                        <!--Status and message update section-->
                                        <Border Grid.Column="1" Height="Auto" CornerRadius="3" BorderBrush="#EEEEEE" BorderThickness="1" Margin="5 2 5 2" Background="#F5F5F5">

                                            <StackPanel Orientation="Vertical" >
                                                <!-- Status-->
                                                <Border Background="White" CornerRadius="3" Margin="3">
                                                    <TextBox   Style="{StaticResource WaterMarkTextbox}"  />
                                                </Border>
                                                <!--Mood-->
                                                <Border Background="White" CornerRadius="3" Padding="6" Margin="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="Mood" FontFamily="{StaticResource UbuntuRegular}" Foreground="{StaticResource ForegroundMainBrush}" FontSize="{StaticResource FontSizeSmall}"/>
                                                        <ComboBox Grid.Column="1"  BorderThickness="0" Width="Auto"/>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="4" Padding="{Binding InnerContentPadding}">
                                        <!-- Following is used to set ackground image-->
                                        <!--<Border>
                                        <Border.Background>
                                            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource=""
                                        </Border.Background>-->
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                        <!--</Border>-->
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- For making a window without Max and Min then you only need ResizeBorderThickness. You dont need
    tge Window.resources above -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThikness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="4"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#EEEEEE" BorderThickness="1" Margin="2" CornerRadius="3"  >
        <Grid>

            <Grid Grid.Column="0">

                <StackPanel  Margin="2"  Background="{StaticResource MainContentColorBrush}" Orientation="Vertical" Name="root" >
                    <!-- Search box-->
                    <Grid Height="30">
                        <Border  CornerRadius="2" BorderBrush="#2196F3" BorderThickness="1"  Background="#2196F3">
                            <TextBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource WaterMarkTextboxSearch}"/>
                        </Border>
                    </Grid>

                    <!-- Favorites-->
                    <StackPanel Orientation="Horizontal">
                        <Frame Source="/images/star.xaml" Width="14"/>
                        <Label Content="Favorites" Margin="5" Style="{StaticResource LabelsStyle}"/>
                    </StackPanel>

                    <Separator Name="MySeparator" Height="2" Opacity="0.5"  Width="Auto" Margin="4,0,4,0"        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"              
               Background="#dedede" />

                    <!--Contacts-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Frame Source="/images/wifi.xaml" Width="14"/>
                        <Label Content="Connections" Margin="5" Style="{StaticResource LabelsStyle}"/>
                    </StackPanel>
                    <Separator Name="MySeparator2" Height="2" Opacity="0.5"  Width="Auto" Margin="4,0,4,0"        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"              
               Background="#dedede" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
